MONGO_URI=mongodb+srv://joshisarthak556:Sart9426@cluster0.abjmdff.mongodb.net/BytesFlareInfotech
PORT=5000
CLIENT_URL=http://localhost:3000
CLOUD_NAME="dtgms7yog"
CLOUD_API_KEY="524251772772498"
CLOUD_API_SECRET=EcNSWVkoFc5Hyt1HD9yKY0AKupI
CLOUDINARY_URL=cloudinary://524251772772498:EcNSWVkoFc5Hyt1HD9yKY0AKupI@dtgms7yog